<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
 	
    <!--[if gte mso 9]>
	<style type="text/css">
        sup {font-size: 100% !important;}
    </style>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        
        td {padding: 0;}
      
        li {color:#FF5500;}
        li span {color:#F5F5F5;}
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e1e4e6" style="font-family: Arial, sans-serif;">
        <tbody>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#1E2028">
                        <tbody>
                            <tr>
                                <td width="300" style="padding-top: 24px; padding-left: 24px;">
                                    <img src="https://mcusercontent.com/a6fbfe5f8950b2fa80e98b3df/images/c8ea8fb0-13b6-4096-9661-50e72808cd03.png"
                                        alt="FXOpen Prime" width="84" height="56">
                                </td>
                                <td width="300" style="padding-top: 24px; padding-right: 24px; text-align: right;">
                                    <span style="
                                        font-size: 12px;
                                        line-height: 16px;
                                        text-align: right;
                                        letter-spacing: 0.02em;
                                        color: #C4C4C4;
                                        white-space: nowrap;
                                        -webkit-text-size-adjust: none;
                                    ">
                                        Есть вопросы?
                                    </span>
                                    <p>
                                        <a href="mailto:support@fxopen.com" target="_blank" title="Напишите нам" style="
                                            font-size: 12px;
                                            line-height: 16px;
                                            text-align: right;
                                            letter-spacing: 0.02em;
                                            white-space: nowrap;
                                            color:#ff5500;
                                            -webkit-text-size-adjust: none;
                                        ">
                                            <span style="color:#ff5500;">Напишите нам</span>
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#282A32">
                        <tbody>
                            <tr>
                                <td style="height: auto; width: 100%;">
                                    <img src="https://mcusercontent.com/a6fbfe5f8950b2fa80e98b3df/images/5ddf0d01-199e-418c-bd3a-36bbe8ba1b49.png"
                                        alt="phone" width="600" height="321">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" align="center" bgcolor="#282A32">
                        <tbody>
                            <tr>
                                <td align="left" style="padding-left: 24px; padding-right: 24px; padding-top: 32px;">
                                    <h1 style="
                                        font-size: 18px;
                                        line-height: 20px;
                                        color: #F5F5F5;
                                        font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
                                        font-weight: 700;
                                        -webkit-text-size-adjust: none;
                                        ">
                                            Здравствуйте, $[FNAME]$!
                                    </h1>
                                    <p style="
                                        font-size: 14px;
                                        line-height: 21px;
                                        text-align: justify;
                                        letter-spacing: 0.02em;
                                        color: #F5F5F5;
                                        padding-top: 24px;
                                        font-weight: 500;
                                        -webkit-text-size-adjust: none;
                                        ">
                                            Меня зовут Александр, я руководитель отдела по работе с клиентами FXOpen.
                                    </p>
                                    <p style="
                                        font-size: 14px;
                                        line-height: 21px;
                                        text-align: justify;
                                        letter-spacing: 0.02em;
                                        color: #F5F5F5;
                                        padding-top: 24px;
                                        font-weight: 500;
                                        -webkit-text-size-adjust: none;
                                        ">
                                            Я заметил, что <b>Вы прошли верификацию, но ещё не открывали сделки</b>.
                                    </p>
                                    <p style="
                                        font-size: 14px;
                                        line-height: 21px;
                                        text-align: justify;
                                        letter-spacing: 0.02em;
                                        color: #F5F5F5;
                                        padding-top: 24px;
                                        font-weight: 500;
                                        -webkit-text-size-adjust: none;
                                        ">
                                            Торгуя с нами, Вы получите одни из наиболее выгодных условий:
                                    </p>
                                    <ul style="
                                        font-size: 14px;
                                        line-height: 21px;
                                        text-align: justify;
                                        letter-spacing: 0.02em;
                                        padding-top: 24px;
                                        font-weight: 500;
                                        padding-left: 20px;
                                        -webkit-text-size-adjust: none;
                                        ">
                                            <li>
                                                <span>комиссия <b>от 1.5</b> единиц базовой валюты на ECN счетах;</span></li>
                                            <li>
                                                <span>минимальный депозит для ECN лишь <b>$100</b>;</span></li>
                                            <li>
                                                <span>более <b>70 инструментов</b> для торговли, включая валюты, индексы и криптовалюты;</span>
                                            </li>
                                            <li>
                                                <span>широкий набор разрешенных стратегий в зависимости от типа счёта;</span>
                                            </li>
                                            <li>
                                                <span>отзывчивая и профессиональная команда клиентской поддержки, готовая всегда прийти к Вам на помощь;</span>
                                            </li>
                                            <li>
                                                <span>и многое другое!</span>
                                            </li>
                                    </ul>
                                    <p style="
                                        font-size: 14px;
                                        line-height: 21px;
                                        text-align: justify;
                                        letter-spacing: 0.02em;
                                        color: #F5F5F5;
                                        font-weight: 500;
                                        padding-top: 24px;
                                        -webkit-text-size-adjust: none;
                                        ">
                                            Также Вы можете воспользоваться нашим бездепозитным бонусом в 10$ для счёта ECN
                                            TickTrader (он будет начислен автоматически). Подробности можно узнать
                                            <a href='https://fxopen.support/Knowledgebase/Article/View/2297/539/bezdepozitnyjj-bonus-dlja-schet-ecn-tt-10?utm_source=email&utm_medium=email&utm_campaign=not_funded_ok&utm_content=link_10_TT' target="_blank" style="color: #ff5500" title="Бездепозитный бонус">
                                                здесь</a>.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#282A32">
                        <tbody>
                            <tr>
                                <td width="600" align="center" style="padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 0;">
                                    <span style="
                                        font-size: 14px;
                                        line-height: 21px;
                                        text-align: justify;
                                        letter-spacing: 0.02em;
                                        color: #F5F5F5;
                                        font-weight: 500;
                                        text-align: center;
                                    ">
                                        <b>Пополнить депозит и начать торговлю можно прямо сейчас</b>.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="600" style="padding-top: 10px;">
                                    <table cellspacing="0" cellpadding="0" >
                                        <tr>
                                            <td width="170" bgcolor="#FF5500" style="padding: 14px 7px 14px 7px;border-radius: 5px;" align="center">
												<a href="https://my.fxopen.ru.com/ru/Login?utm_source=email&utm_medium=email&utm_campaign=not_funded_ok&utm_content=button_login" target="_blank" title="Начать торговать" style="
                                                    font-size: 16px;
                                                    font-family: Helvetica, Arial, sans-serif;
                                                    font-weight: normal;
                                                    color: #ffffff;
                                                    text-decoration: none;
                                                ">
                                                    <span style="color: #ffffff;text-decoration:none;">Начать торговать</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#282A32">
                        <tbody>
                            <tr>
                                <td align="center" style="padding: 32px 24px 0 24px;">
                                    <h2 style="
                                        font-size: 18px;
                                        line-height: 20px;
                                        color: #F5F5F5;
                                        font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; 
                                        font-weight: 700;
                                        text-align: center;
                                        ">
                                            Способы пополнения счёта
                                    </h2>
                                </td>
                            </tr>
                            <tr style="padding: 0 24px;width: 100%;">
                                <td style="padding: 24px 0" align="center">
                                    <img src="https://i.ibb.co/cc7CWYF/Group-17-1.png" alt="Payments">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-left: 24px; padding-right: 24px; padding-top: 0;">
                                    <p style="
                                        font-size: 14px;
                                        line-height: 21px;
                                        text-align: justify;
                                        letter-spacing: 0.02em;
                                        color: #F5F5F5;
                                        font-weight: 500;
                                        ">
                                            В случае, если Вы забыли пин-код своего счёта,
                                            <a href='https://fxopen.support/Knowledgebase/Article/View/269/523/loginy-proli-i-vosstnovlenie-rekvizitov?utm_source=email&utm_medium=email&utm_campaign=not_funded_ok&utm_content=link_pin' target="_blank" style="color: #ff5500" title="Восстановить пин-код">здесь</a>
                                            можно узнать, как легко и просто его восстановить.
                                    </p>
                                    <p style="
                                        font-size: 14px;
                                        line-height: 21px;
                                        text-align: justify;
                                        letter-spacing: 0.02em;
                                        color: #F5F5F5;
                                        padding-top: 24px;
                                        font-weight: 500;
                                        ">
                                            Если у Вас остались другие вопросы, напишите в нашу
                                            <a href='mailto:support@fxopen.com' style="color: #ff5500" title="Служба поддержки">службу поддержки</a>.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if !mso]>
                    <div style="width: 600px; background-color:#282A32; display: flex; align-items: center; justify-content: flex-start; padding-top: 32px;">
                        <img src="https://mcusercontent.com/a6fbfe5f8950b2fa80e98b3df/images/b7deb0dc-8e8e-41ba-a7e1-c9a1e8ca452b.png"
                        alt="author" width="80" height="80" style="padding-left: 24px; padding-right: 20px;">
                        <p style="
                        font-size: 16px;
                        line-height: 21px;
                        color: #F5F5F5;
                        padding: 10px 0;
                        text-align: left;
                        max-width: 270px;
                        ">
                            С уважением,
                            <br>
                            <b>Александр</b>, руководитель отдела по работе с клиентами FXOpen
                        </p>
                    </div>
                    <![endif]-->
					
                    <!--[if gte mso 9]>
                    <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#282A32">
                        <tbody>
                            <tr>
                                <td width="80" align="left" style="padding-left: 24px; padding-right: 24px; padding-top: 32px;">
                                    <img src="https://mcusercontent.com/a6fbfe5f8950b2fa80e98b3df/images/b7deb0dc-8e8e-41ba-a7e1-c9a1e8ca452b.png" alt="author" width="80" height="80">
                                </td>
                                <td width="520" align="left" style="padding-top: 32px; padding-right: 230px;">
                                    <p style="
                                        font-size: 14px;
                                        line-height: 21px;
                                        color: #F5F5F5;
                                        margin: 0;
                                        text-align: left;
                                        ">
                                            С уважением,
                                            <br>
                                            <b>Александр</b>, руководитель отдела
                                            по работе с клиентами FXOpen
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#282A32">
                        <tbody>
                            <tr>
                                <td width="600" align="center" style="padding-left: 24px; padding-right: 24px; padding-top: 32px;">
                                    <p style="
                                        font-size: 14px;
                                        line-height: 18px;
                                        color: #C4C4C4;
                                        text-align: center;
                                        font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
                                        ">
                                            Присоединяйтесь к нам!
                                    </p>
                                </td>
                            </tr>
                            <tr align="center">
                                <td align="center" style="padding-left: 24px; padding-right: 24px; padding-top:16px; margin-top: 16px;">
                                    <a href="https://www.instagram.com/fxopen_broker/?hl?utm_source=email&utm_medium=email&utm_campaign=not_funded_ok&utm_content=in"
                                        target="_blank" style="text-decoration: none;padding:0 8px;" title="Instagram">
                                        <img src="https://mcusercontent.com/a6fbfe5f8950b2fa80e98b3df/images/6d295592-bdd4-4ce4-80df-983698964ffd.png"
                                            alt="instagram" width="auto" height="16">
                                    </a>
									<!--[if gte mso 9]>
									&nbsp;&nbsp;&nbsp;
									<![endif]-->
                                    <a href="https://twitter.com/FXOpenRussia?utm_source=email&utm_medium=email&utm_campaign=not_funded_ok&utm_content=twitter"
                                        target="_blank" style="text-decoration:none;padding:0 8px;" title="Twitter">
                                        <img src="https://mcusercontent.com/a6fbfe5f8950b2fa80e98b3df/images/4b937b06-32dc-491b-81b3-4c00cc26f380.png"
                                            alt="twitter" width="18" target="_blank">
                                    </a>
									<!--[if gte mso 9]>
									&nbsp;&nbsp;&nbsp;
									<![endif]-->
                                    <a href="https://www.facebook.com/FXOpen.ru/?utm_source=email&utm_medium=email&utm_campaign=not_funded_ok&utm_content=fb"
                                        target="_blank" style="text-decoration:none;padding:0 8px;" title="Facebook">
                                        <img src="https://mcusercontent.com/a6fbfe5f8950b2fa80e98b3df/images/b6b93c7b-b85e-46da-a4cc-2e37ad431320.png"
                                            alt="facebook" width="auto" height="16">
                                    </a>
									<!--[if gte mso 9]>
									&nbsp;&nbsp;&nbsp;
									<![endif]-->
                                    <a href="https://www.linkedin.com/company/fxopen/?utm_source=email&utm_medium=email&utm_campaign=not_funded_ok&utm_content=ln"
                                        target="_blank" style="text-decoration:none;padding:0 8px;" title="LinkedIn">
                                        <img src="https://mcusercontent.com/a6fbfe5f8950b2fa80e98b3df/images/3fa29360-ac94-4adb-a098-e12162a617f7.png"
                                            alt="linkedin" width="auto" height="16">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#282A32">
                        <tbody>
                            <tr>
                                <td align="left" style="padding-left: 24px; padding-right: 24px; padding-top: 32px;">
                                    <!--[if !mso]>-->
                                        <p style="width:100%;border-bottom-width: 0.25px;border-bottom-style:solid;border-bottom-color:#727272;"></p>
                                    <!--<![endif]-->

                                    <!--[if gte mso 9]>
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="border-bottom-width: 0.25px;border-bottom-style:solid;border-bottom-color:#727272;"></td>
                                            </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="padding-left: 24px; padding-right: 24px; padding-top: 32px; padding-bottom: 32px;">
                                    <p style="
                                    font-size: 11px;
                                    line-height: 14px;
                                    text-align: justify;
                                    letter-spacing: 0.02em;
                                    color: #727272;
                                    margin: 0 0 15px;
                                    ">
                                        <font style="color: #727272;font-size: 11px;">
                                            Вы получили это письмо, так как зарегистрировались на сайте FXOpen.
                                        </font>
                                    </p>
                                    <p style="
                                    font-size: 11px;
                                    line-height: 14px;
                                    text-align: justify;
                                    letter-spacing: 0.02em;
                                    color: #727272;
                                    margin: 0 0 15px;
                                    ">
                                        <font style="color: #727272;font-size: 11px;">
                                            ПРЕДУПРЕЖДЕНИЕ О РИСКАХ: Торговля на рынке Forex связана с существенными
                                            рисками, включая риск полной потери средств и другие затраты, и не может
                                            быть рекомендована всем. Клиент должен самостоятельно и осознанно решить,
                                            подходит ли ему этот вид деятельности, учитывая свои финансовые возможности, опыт в
                                            сфере инвестиций, склонность к риску и другие факторы. Данные инвестиции подходят
                                            не всем инвесторам поэтому, пожалуйста, удостоверьтесь, что вы полностью
                                            осознаете риски и, при необходимости, получите независимый совет перед совершением транзакций.
                                        </font>
                                    </p>
                                    <p style="
                                    font-size: 11px;
                                    line-height: 14px;
                                    text-align: justify;
                                    letter-spacing: 0.02em;
                                    color: #727272;
                                    padding-bottom: 10px;
                                    margin: 0 0 15px;
                                    ">
                                        <font style="color: #727272;font-size: 11px;">
                                            ОТКАЗ ОТ ОТВЕТСВЕТСТВЕННОСТИ: Любые взгляды и мнения, содержащиеся в данном
                                            письме, принадлежат исключительно автору и не обязательно представляют
                                            FXOpen (и дочерние компании), если иное не указано. Содержание данного письма не
                                            является Инвестиционным Советом.
                                        </font>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>